SpotifyForms/SpotifyForms/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpotifyForms.Core.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SpotifyForms.Core.Views.Controls;assembly=SpotifyForms.Core"
    BackgroundColor="#111111">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_settings" Priority="2" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            x:Name="mainScrollView"
            HorizontalOptions="FillAndExpand"
            Scrolled="Handle_Scrolled"
            VerticalOptions="FillAndExpand">
            <Grid x:Name="mainGrid">
                <StackLayout x:Name="gradientView" HeightRequest="220">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,-90,0,0" />
                            <On Platform="Android" Value="0,0,0,0" />
                        </OnPlatform>
                    </StackLayout.Margin>
                    <controls:GradientContentView
                        Padding="12"
                        HeightRequest="220"
                        Orientation="Vertical">
                        <controls:GradientContentView.StartColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="#3809e5" />
                                <On Platform="Android" Value="#3a3a3a" />
                            </OnPlatform>
                        </controls:GradientContentView.StartColor>
                        <controls:GradientContentView.EndColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="#38383a" />
                                <On Platform="Android" Value="#000000" />
                            </OnPlatform>
                        </controls:GradientContentView.EndColor>
                        <Label>
                            <Label.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="false" />
                                    <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </Label.IsVisible>
                        </Label>
                    </controls:GradientContentView>
                </StackLayout>

                <Grid RowSpacing="10">
                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,50,0,0" />
                            <On Platform="Android" Value="0,120,0,0" />
                        </OnPlatform>
                    </Grid.Margin>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        FontSize="19"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BoldLabel}"
                        Text="Recently played"
                        TextColor="White" />
                    <controls:HorizontalScrollView
                        Grid.Row="1"
                        ItemsSource="{Binding Songs}"
                        Orientation="Horizontal"
                        SelectedCommand="{Binding OpenPlayerCommand}">
                        <controls:HorizontalScrollView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout WidthRequest="165">
                                        <Image
                                            HeightRequest="152"
                                            HorizontalOptions="Start"
                                            Source="{Binding AlbumImageUrl}"
                                            WidthRequest="165" />
                                        <Grid Padding="12,0" HorizontalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentView
                                                Margin="0,2,0,0"
                                                Padding="6,2"
                                                BackgroundColor="#467fd6"
                                                VerticalOptions="Center"
                                                WidthRequest="12">
                                                <Image Source="icon_shuffle.png" />
                                            </ContentView>
                                            <Label
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                LineBreakMode=" WordWrap"
                                                Style="{StaticResource BoldLabel}"
                                                Text="{Binding Artist}"
                                                TextColor="White"
                                                VerticalOptions="Start" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </controls:HorizontalScrollView.ItemTemplate>
                    </controls:HorizontalScrollView>
                    <Label
                        Grid.Row="3"
                        FontSize="19"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BoldLabel}"
                        Text="Made for you"
                        TextColor="White" />
                    <controls:HorizontalScrollView
                        Grid.Row="4"
                        ItemsSource="{Binding Albums}"
                        Orientation="Vertical">
                        <controls:HorizontalScrollView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="0,12" Spacing="6">
                                        <Image
                                            Grid.Column="1"
                                            Aspect="AspectFit"
                                            HeightRequest="250"
                                            Source="{Binding ImageUrl}"
                                            VerticalOptions="FillAndExpand" />
                                        <StackLayout Grid.Row="1">
                                            <Label
                                                Margin="0,0,0,-5"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource BoldLabel}"
                                                Text="{Binding Artist}"
                                                TextColor="White" />
                                            <Label
                                                FontSize="Small"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Name}"
                                                TextColor="#adaeb2" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </controls:HorizontalScrollView.ItemTemplate>
                    </controls:HorizontalScrollView>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>