SpotifyForms/SpotifyForms/Views/PlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ModalPage
    x:Class="SpotifyForms.Core.Views.PlayerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SpotifyForms.Core.Views.Controls"
    xmlns:viewModelBase="clr-namespace:SpotifyForms.Core.ViewModels.Base;assembly=SpotifyForms.Core"
    Title="PLAYING FROM PLAYLIST"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="#181818"
    Subtitle="Favorites">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoBackCommand}" Icon="icon_chevron_down" />
        <ToolbarItem Icon="icon_ellipsis" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>
                <controls:BlurredImage
                    x:Name="artwork"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    InputTransparent="false"
                    Aspect="Fill"
                    Source="{Binding Song.AlbumImageUrl}"
                    VerticalOptions="FillAndExpand">
                    <controls:BlurredImage.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="false" />
                            <On Platform="iOS" Value="true" />
                        </OnPlatform>
                    </controls:BlurredImage.IsVisible>
                </controls:BlurredImage>
                <Image
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    InputTransparent="false"
                    Opacity="0.22"
                    Aspect="AspectFill"
                    Source="{Binding Song.AlbumImageUrl}"
                    VerticalOptions="FillAndExpand">
                    <Image.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="true" />
                            <On Platform="iOS" Value="false" />
                        </OnPlatform>
                    </Image.IsVisible>
                </Image>
            </AbsoluteLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="20,20,20,0" />
                        <On Platform="iOS" Value="20,70,20,0" />
                    </OnPlatform>
                </StackLayout.Padding>
                <StackLayout
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="true" />
                            <On Platform="iOS" Value="false" />
                        </OnPlatform>
                    </StackLayout.IsVisible>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        Source="icon_chevron_down"
                        VerticalOptions="Center"
                        WidthRequest="35">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <!-- Header Section -->
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android" Value="false" />
                                <On Platform="iOS" Value="true" />
                            </OnPlatform>
                        </StackLayout.IsVisible>
                        <Label
                            FontSize="12"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="NOW PLAYING FROM PLAYLIST"
                            TextColor="#FFF" />
                        <Label
                            Margin="0,-5,0,0"
                            FontSize="12"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="Kickass Tunes"
                            TextColor="#FFF" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android" Value="true" />
                                <On Platform="iOS" Value="false" />
                            </OnPlatform>
                        </StackLayout.IsVisible>
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Fill"
                            Style="{StaticResource BoldLabel}"
                            HorizontalTextAlignment="Center"
                            Text="Playlist"
                            TextColor="#FFF" />
                    </StackLayout>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        Source="icon_ellipsis"
                        VerticalOptions="Center"
                        WidthRequest="35" />
                </StackLayout>
                <Image Source="{Binding Song.AlbumImageUrl, Mode=OneWay}" 
                       HeightRequest="320"
                       WidthRequest="290" 
                       VerticalOptions="Center">
                    <Image.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="false" />
                            <On Platform="iOS" Value="true" />
                        </OnPlatform>
                    </Image.IsVisible>
                </Image>
                <ContentView HeightRequest="295" BackgroundColor="Transparent" VerticalOptions="Center">
                    <ContentView.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="true" />
                            <On Platform="iOS" Value="false" />
                        </OnPlatform>
                    </ContentView.IsVisible>
                </ContentView>
                <Grid>
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,10" />
                            <On Platform="Android" Value="0,15" />
                        </OnPlatform>
                    </StackLayout.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource BoldLabel}"
                            Text="{Binding Song.Title}"
                            TextColor="White">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="28" />
                                    <On Platform="iOS" Value="19" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                        <Label
                            Margin="0,-8,0,0"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            FontSize="18"
                            Text="{Binding Song.Artist}"
                            TextColor="#adaeb2"/>
                    </StackLayout>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,20" />
                            <On Platform="Android" Value="0,0,0,20" />
                        </OnPlatform>
                    </StackLayout.Margin>
                    <Label
                        Margin="0,0,12,0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="{Binding Ticks, Converter={StaticResource SecondsToTimeConverter}}"
                        TextColor="#adaeb2" />
                    <controls:AudioSlider
                        HasThumb="false"
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        Maximum="{Binding Song.LengthInSeconds}"
                        Minimum="0"
                        VerticalOptions="Center"
                        Value="{Binding Ticks, Mode=TwoWay}">
                        <controls:AudioSlider.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="-5,0,-5,0" />
                                <On Platform="Android" Value="-5,0,-5,0" />
                            </OnPlatform>
                        </controls:AudioSlider.Margin>
                    </controls:AudioSlider>
                    <Label
                        Margin="12,0,0,0"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="{Binding TicksLeft, Converter={StaticResource SecondsToTimeConverter}}"
                        TextColor="#adaeb2" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="30" />
                            <On Platform="iOS" Value="34" />
                        </OnPlatform>
                    </StackLayout.Spacing>
                    <Image Source="button_unfav" VerticalOptions="Center" />
                    <Image Source="button_back" VerticalOptions="Center" />
                    <Image
                        HeightRequest="70"
                        Source="button_play"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlayCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPlaying}"
                                TargetType="Image"
                                Value="true">
                                <Setter Property="Source" Value="button_pause" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsPlaying}"
                                TargetType="Image"
                                Value="false">
                                <Setter Property="Source" Value="button_play" />
                            </DataTrigger>
                        </Image.Triggers>
                        <Image.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android" Value="false" />
                                <On Platform="iOS" Value="true" />
                            </OnPlatform>
                        </Image.IsVisible>
                    </Image>
                    <Button BackgroundColor="Gray"
                            BorderColor="Gray"
                            VerticalOptions="Center"
                            BorderRadius="50"
                            Image="icon_play_small"
                            Command="{Binding PlayCommand}"
                            HeightRequest="90" 
                            WidthRequest="90">
                         <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android" Value="true" />
                                <On Platform="iOS" Value="false" />
                            </OnPlatform>
                        </Button.IsVisible>
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPlaying}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="Image" Value="icon_pause_small" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsPlaying}"
                                TargetType="Button"
                                Value="false">
                                <Setter Property="Image" Value="icon_play_small" />
                            </DataTrigger>
                         </Button.Triggers>
                    </Button>
                    <Image Source="button_forward" VerticalOptions="Center" />
                    <Image Source="button_nofav" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,10,0,0" />
                            <On Platform="iOS" Value="0,30,0,0" />
                        </OnPlatform>
                    </StackLayout.Margin>
                    <Image Source="icon_devices">
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="25" />
                                <On Platform="iOS" Value="20" />
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>
                    <Label
                        Margin="-5,0,0,0"
                        HorizontalTextAlignment="Center"
                        Text="Devices Available"
                        TextColor="White">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="15" />
                                <On Platform="iOS" Value="11" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</controls:ModalPage>