SpotifyForms/SpotifyForms/Views/PlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ModalPage
    x:Class="SpotifyForms.Core.Views.PlayerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SpotifyForms.Core.Views.Controls"
    xmlns:viewModelBase="clr-namespace:SpotifyForms.Core.ViewModels.Base;assembly=SpotifyForms.Core"
    Title="PLAYING FROM PLAYLIST"
    viewModelBase:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="#181818"
    Subtitle="Favorites">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoBackCommand}" Icon="icon_chevron_down" />
        <ToolbarItem Icon="icon_ellipsis" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>
                <controls:BlurredImage
                    x:Name="artwork"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="Fill"
                    HorizontalOptions="FillAndExpand"
                    InputTransparent="false"
                    Source="{Binding Song.AlbumImageUrl}"
                    VerticalOptions="FillAndExpand" />
            </AbsoluteLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="20,20,20,0" />
                        <On Platform="iOS" Value="20,70,20,0" />
                    </OnPlatform>
                </StackLayout.Padding>
                <StackLayout
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="true" />
                            <On Platform="iOS" Value="false" />
                        </OnPlatform>
                    </StackLayout.IsVisible>
                    <Image
                        HorizontalOptions="Start"
                        HeightRequest="35"
                        WidthRequest="35"
                        Aspect="AspectFill"
                        Source="icon_chevron_down"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label
                            FontSize="12"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="NOW PLAYING FROM PLAYLIST"
                            TextColor="#FFF" />
                        <Label
                            Margin="0,-5,0,0"
                            FontSize="12"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="Kickass Tunes"
                            TextColor="#FFF" />
                    </StackLayout>
                    <Image
                        HorizontalOptions="End"
                        Aspect="AspectFill"
                        HeightRequest="35"
                        WidthRequest="35"
                        Source="icon_ellipsis"
                        VerticalOptions="Center" />
                </StackLayout>
                <Image Source="{Binding Song.AlbumImageUrl, Mode=OneWay}" VerticalOptions="Center">
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="340" />
                            <On Platform="iOS" Value="320"/>
                        </OnPlatform>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="330" />
                            <On Platform="iOS" Value="290"/>
                        </OnPlatform> 
                    </Image.WidthRequest>
                </Image>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<Image
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Source="icon_plus" />-->
                    <StackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Label
                            FontSize="19"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource BoldLabel}"
                            Text="{Binding Song.Title}"
                            TextColor="White" />
                        <Label
                            Margin="0,-5,0,0"
                            FontSize="Medium"
                            Style="{StaticResource BoldLabel}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Song.Artist}"
                            TextColor="#adaeb2" />
                    </StackLayout>
                    <!--<Image
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Source="icon_ellipsis" />-->
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,5,0,20" />
                            <On Platform="Android" Value="0,0,0,10" />
                        </OnPlatform>
                    </StackLayout.Margin>
                    <Label
                        Margin="0,0,12,0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="{Binding Ticks, Converter={StaticResource SecondsToTimeConverter}}"
                        TextColor="#adaeb2" />
                    <controls:AudioSlider
                        HasThumb="false"
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        Maximum="{Binding Song.LengthInSeconds}"
                        Minimum="0"
                        VerticalOptions="Center"
                        Value="{Binding Ticks, Mode=TwoWay}">
                        <controls:AudioSlider.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="-5,0,-5,0" />
                                <On Platform="Android" Value="-5,0,-5,0" />
                            </OnPlatform>
                        </controls:AudioSlider.Margin>
                    </controls:AudioSlider>
                    <Label
                        Margin="12,0,0,0"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="{Binding TicksLeft, Converter={StaticResource SecondsToTimeConverter}}"
                        TextColor="#adaeb2" />
                </StackLayout>
                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                    <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="45" />
                            <On Platform="iOS" Value="37"/>
                        </OnPlatform>
                    </StackLayout.Spacing>
                    <Image Source="button_shuffle" VerticalOptions="Center" />
                    <Image Source="button_back" VerticalOptions="Center" />
                    <Image Source="button_play" VerticalOptions="Center" HeightRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlayCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPlaying}"
                                TargetType="Image"
                                Value="true">
                                <Setter Property="Source" Value="button_pause" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsPlaying}"
                                TargetType="Image"
                                Value="false">
                                <Setter Property="Source" Value="button_play" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Source="button_forward" VerticalOptions="Center" />
                    <Image Source="button_repeat" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,10,0,0" />
                            <On Platform="iOS" Value="0,30,0,0" />
                        </OnPlatform>
                    </StackLayout.Margin>
                    <Image Source="icon_devices" WidthRequest="20" />
                    <Label
                        Margin="-5,0,0,0"
                        FontSize="11"
                        HorizontalTextAlignment="Center"
                        Text="Devices Available"
                        TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</controls:ModalPage>