SpotifyForms/SpotifyForms/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpotifyForms.Core.Views.SearchView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:SpotifyForms.Core.Views.Cells"
    xmlns:controls="clr-namespace:SpotifyForms.Core.Views.Controls;assembly=SpotifyForms.Core"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    BackgroundColor="#111111">
    <ContentPage.Content>
        <StackLayout x:Name="gridContainer">
            <ScrollView
                x:Name="mainScrollView"
                HorizontalOptions="FillAndExpand"
                Scrolled="mainScrollView_Scrolled"
                VerticalOptions="FillAndExpand">
                <Grid InputTransparent="true">
                    <StackLayout x:Name="gradientView" HeightRequest="250">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,-90,0,0" />
                                <On Platform="Android" Value="0,0,0,0" />
                            </OnPlatform>
                        </StackLayout.Margin>
                        <controls:GradientContentView
                            Padding="12,0"
                            HeightRequest="130"
                            Orientation="Vertical">
                            <controls:GradientContentView.StartColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="#3c18bf" />
                                    <On Platform="Android" Value="#5e5e5e" />
                                </OnPlatform>
                            </controls:GradientContentView.StartColor>
                            <controls:GradientContentView.EndColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="#38383a" />
                                    <On Platform="Android" Value="#3a3a3a" />
                                </OnPlatform>
                            </controls:GradientContentView.EndColor>
                            <Label>
                                <Label.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="false" />
                                        <On Platform="Android" Value="true" />
                                    </OnPlatform>
                                </Label.IsVisible>
                            </Label>
                        </controls:GradientContentView>
                        <controls:GradientContentView
                            Padding="12,0" 
                            Margin="0,-10,0,0"
                            HeightRequest="120"
                            Orientation="Vertical">
                            <controls:GradientContentView.StartColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="#3a3a3a" />
                                    <On Platform="Android" Value="#3a3a3a" />
                                </OnPlatform>
                            </controls:GradientContentView.StartColor>
                            <controls:GradientContentView.EndColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="#000000" />
                                    <On Platform="Android" Value="#000000" />
                                </OnPlatform>
                            </controls:GradientContentView.EndColor>
                            <Label>
                                <Label.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="false" />
                                        <On Platform="Android" Value="true" />
                                    </OnPlatform>
                                </Label.IsVisible>
                            </Label>
                        </controls:GradientContentView>
                    </StackLayout>
                    <StackLayout x:Name="stkContainer" Spacing="20" Padding="12">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,0,0,0" />
                                <On Platform="Android" Value="0,60,0,0" />
                            </OnPlatform>
                        </StackLayout.Margin>
                        <Label
                            Margin="0,0,0,5"
                            FontSize="48"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource BoldLabel}"
                            Text="Search"
                            TextColor="White">
                            <Label.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="false" />
                                    <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </Label.IsVisible>
                        </Label>
                        <SearchBar
                            BackgroundColor="White"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            HeightRequest="50"
                            Placeholder="Artists, songs or podcasts"
                            TextColor="Gray">
                            <SearchBar.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="8,10,0,60" />
                                    <On Platform="Android" Value="8,0" />
                                </OnPlatform>
                            </SearchBar.Margin>
                        </SearchBar>
                        <flv:FlowListView
                            x:Name="flvCategories"
                            BackgroundColor="Transparent"
                            FlowColumnCount="2"
                            FlowItemsSource="{Binding SearchCategories}"
                            HasUnevenRows="True"
                            RowHeight="95">
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <cells:SearchCategoryCell />
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>